<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minkagency.roundedbuttonexample.MainActivity">

    <!--
        rb_backgroundColor : Background Color
        rb_cornerRadius : Size of the rounded corner
        rb_strokeWidth : Size of the stroke
        rb_strokeColor : Color of the stroke
    -->
    <com.minkagency.roundedbutton.RoundedButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Button"
        app:rb_backgroundColor="#009688"
        app:rb_cornerRadius="8dp"
        app:rb_strokeWidth="1dp"
        app:rb_strokeColor="#000"/>

</RelativeLayout>
